server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/TestZuz?serverTimezone=UTC
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=4327
spring.jpa.generate-ddl=true

spring.liquibase.change-log=classpath:liquibase/db.changelog-master.xml
spring.liquibase.url=jdbc:postgresql://localhost:5432/TestZuz?serverTimezone=UTC
spring.liquibase.user=postgres
spring.liquibase.password=4327